Pickers/MainWindow.xaml

<Window x:Class="Pickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="700">

    <Grid>
        <!-- App Title:  "Pickers" -->
        <TextBlock HorizontalAlignment="Left" Margin="257,30,0,0" TextWrapping="Wrap" Text="PICKERS" VerticalAlignment="Top" Width="205" Height="58" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>

        <!-- Input fields for Artist, Tune and Album -->
        <StackPanel HorizontalAlignment="Left" Height="251" Margin="31,88,0,0" VerticalAlignment="Top" Width="294">
            <TextBox x:Name="ArtistNameInputBox" Height="23" TextWrapping="Wrap" Text="Artist" FontSize="14" FontWeight="Bold"  IsEnabled="True"/>
            <TextBox x:Name="TuneNameInputBox" Height="23" TextWrapping="Wrap" Text="Tune Name" FontSize="14" FontWeight="Bold" IsEnabled="True"/>
            <TextBox x:Name="AlbumTitleInputBox" Height="23" TextWrapping="Wrap" Text="Album Title" FontSize="14" FontWeight="Bold"  IsEnabled="True"/>
        </StackPanel>

        <!-- Add Button -->
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="475,127,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.493,-5.55" Height="42" Click="AddButton_Click"/>

        <!-- Search input/display fields" -->
        <StackPanel HorizontalAlignment="Left" Height="63" Margin="36,344,0,0" VerticalAlignment="Top" Width="625" Orientation="Horizontal">
            <TextBox x:Name="SearchArtistBox" Width="200" Height="35" Text="SearchOnArtist" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" MouseDoubleClick="SearchArtistTextBox_Click"/>
            <TextBox x:Name="SearchTuneBox" Width="200" Height="35" Text="SearchOnTune" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" MouseDoubleClick="SearchTuneTextBox_Click"/>
            <Button x:Name="SearchButton" Width="150" Content="Search" Margin="10,10,10,10" Height="35" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        </StackPanel>

        <!-- DataGrid for tunes display and selection -->
        <DataGrid x:Name="TunesGrid" HorizontalAlignment="Left" Height="245" Margin="31,432,0,0" VerticalAlignment="Top" Width="630" ItemsSource="{Binding NotifyOnSourceUpdated=True}" CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow"/>

    </Grid>
</Window>
