Pickers/MainWindow.xaml

<Window x:Class="Pickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="700">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="257,30,0,0" TextWrapping="Wrap" Text="PICKERS" VerticalAlignment="Top" Width="205" Height="58" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>

        <StackPanel HorizontalAlignment="Left" Height="251" Margin="31,88,0,0" VerticalAlignment="Top" Width="294">
            <TextBox x:Name="DisplayArtist" Height="23" TextWrapping="Wrap" Text="Artist" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="DisplayTune" Height="23" TextWrapping="Wrap" Text="Tune Name" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="DisplayAlbum" Height="23" TextWrapping="Wrap" Text="Album Title" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="DisplayNotes" Height="88" TextWrapping="Wrap" Text="Notes" FontSize="14" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="63" Margin="36,344,0,0" VerticalAlignment="Top" Width="625" Orientation="Horizontal">
            <TextBox x:Name="SearchArtistTextBox" Width="200" Height="35" Text="SearchOnArtist" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" MouseDoubleClick="SearchArtistTextBox_Click"/>
            <TextBox x:Name="SearchTuneTextBox" Width="200" Height="35" Text="SearchOnTune" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" MouseDoubleClick="SearchTuneTextBox_Click"/>
            <Button x:Name="SearchButton" Width="150" Content="Search" Margin="10,10,10,10" Height="35" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        </StackPanel>

        <DataGrid HorizontalAlignment="Left" Height="245" Margin="31,432,0,0" VerticalAlignment="Top" Width="630"/>

    </Grid>
</Window>
